channels:
  - https://packages.qiime2.org/qiime2/2025.10/tiny/passed
  - conda-forge
  - bioconda
dependencies:
  - qiime2-tiny
  - pepsirf=1.7.1
  - altair
  - altair_saver
  - matplotlib
  - rpy2
  - bioconductor-clusterprofiler
  - gseapy
  - igraph
  - pip
  - pip:
    - git+https://github.com/Oddant1/q2-pepsirf.git@epitope
    - git+https://github.com/Oddant1/q2-PSEA.git@psea-epitope
    - git+https://github.com/Oddant1/q2-epitope.git
    - git+https://github.com/LadnerLab/q2-ps-plot.git
