channels:
  - https://packages.qiime2.org/qiime2/2025.10/tiny/passed
  - conda-forge
  - bioconda
dependencies:
  - pepsirf=1.7.1
  - altair
  - altair_saver
  - matplotlib
  - rpy2
  - bioconductor-clusterprofiler
  - gseapy
  - igraph
  - biom-format=2.1.16
  - click=8.1.8
  - decorator=4.4.2
  - frictionless=5.5.0
  - h5py=3.11.0
  - hdf5=1.14.3
  - libzlib=1.3.1
  - networkx=3.1
  - notebook=6.5.5
  - numpy=1.26.4
  - pandas=2.2.2
  - parsl=2024.4.15
  - python=3.10
  - q2-metadata=2025.7.0
  - q2-mystery-stew=2025.7.0
  - q2-types=2025.7.0
  - q2cli=2025.7.0
  - q2templates=2025.7.0
  - qiime2=2025.7.0
  - r-base=4.3.3
  - r-reticulate=1.36.0
  - rnanorm=2.1.0
  - scikit-bio=0.6.2
  - scikit-learn=1.4.2
  - scipy=1.13.0
  - tzlocal=2.1
  - unifrac-binaries=1.5.1
  - unifrac=1.3
  - pip
  - pip:
    - git+https://github.com/Oddant1/q2-pepsirf.git@epitope
    - git+https://github.com/Oddant1/q2-PSEA.git@psea-epitope
    - git+https://github.com/Oddant1/q2-epitope.git
    - git+https://github.com/LadnerLab/q2-ps-plot.git
